[
  {
    "id": "q_001",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_001_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಎಲ್ಲಾ ದೇವರು ಒಂದೇ (ದೇವತೆಗಳು =?= ಜಿನೇಂದ್ರ ದೇವ) ?"
          ],
          "en": [
            "Inquirer: Are all Gods same (Devatas =?= Jinendra Deva)?"
          ]
        },
        "tags": [
          "Devatas",
          "Jinendra Bhagawan",
          "Equality"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_001",
    "type": "answer",
    "references": [
      "q_001"
    ],
    "blocks": [
      {
        "id": "b_001_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಯಾರು ಜಿನ ಶಾಸನ ದೇವತೆಗಳನ್ನು ತೀರ್ಥಂಕರ ಭಗವಂತರ ಸಮಾನರೆಂದು ಪೂಜಿಸುತ್ತಾರೋ ಅವರು ಅಧೋ / ನರಕ ಗಾಮಿಗಳಾಗುತ್ತಾರೆ."
          ],
          "en": [
            "Answer: Those who worship Jina Shasana Devatas as equal to Tirthankara Bhagawan will go to downward realms (Adhogati) / hell."
          ]
        },
        "tags": [
          "Worship Rules",
          "Naraka",
          "Adhogati",
          "Shasana Devatas"
        ],
        "shastraReferences": [
          "Agama"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=bQLbYZxkLiI",
            "youtubeId": "bQLbYZxkLiI",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/bQLbYZxkLiI/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_002",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_002_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಜಿನ ಶಾಸನ ದೇವತೆಗಳ ಪೂಜೆ ಮಾಡಿದರೆ ಸಮ್ಯಕ್ತ್ವ ಮಲಿನವಾಗುವುದೇ?"
          ],
          "en": [
            "Inquirer: Will doing pooja of Jina Shasan Devata make Samyaktva impure (Malinatha)?"
          ]
        },
        "tags": [
          "Pooja",
          "Samyaktva",
          "Malinatha"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_002",
    "type": "answer",
    "references": [
      "q_002"
    ],
    "blocks": [
      {
        "id": "b_002_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ವರದಾನ ಪಡೆಯಲು ಪೂಜೆ ಮಾಡಿದರೆ ಸಮ್ಯಕ್ತ್ವ ಮಲಿನವಾಗುವುದು. ಆದರೆ ವರದಾನದ ಇಚ್ಛೆ ಇಲ್ಲದೆ ಪೂಜೆ ಮಾಡಿದರೆ ಸಮ್ಯಕ್ತ್ವ ಮಲಿನ ಆಗದು."
          ],
          "en": [
            "Answer: If the pooja is performed with the desire to acquire boons, then Samyaktva Malinatha occurs. However, if the pooja is performed without any desire for boons, Samyaktva doesn’t become impure."
          ]
        },
        "tags": [
          "Boons",
          "Desire",
          "Samyaktva",
          "Pooja Intent"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=u5wU3JpUrEc",
            "youtubeId": "u5wU3JpUrEc",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/u5wU3JpUrEc/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_003",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_003_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ವರದ ಇಚ್ಛೆ ಇಲ್ಲದೆ ಜಿನ ಶಾಸನ ದೇವತೆಗಳ ಪೂಜೆ ಏಕೆ ಮಾಡುವರು ?"
          ],
          "en": [
            "Inquirer: Why would one perform pooja of Jina Shasana Devatas without any desire for boons?"
          ]
        },
        "tags": [
          "Worship Intent",
          "Shasana Devatas"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_003",
    "type": "answer",
    "references": [
      "q_003"
    ],
    "blocks": [
      {
        "id": "b_003_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಆಚಾರ್ಯ ಪೂಜ್ಯಪಾದ ಸ್ವಾಮಿಗಳ ಅಭಿಷೇಕ ಪಾಠದಲ್ಲಿ ಜಿನೇಂದ್ರ ಭಗವಂತರ ಪೂಜೆಯಲ್ಲಿ ದಿಕ್ಪಾಲಕರ , ಕ್ಷೇತ್ರ ಪಾಲರ , ಹಾಗು ಆಮೇಲೆ ನವ ದೇವತಗಳ ಆದಿ  ಅರ್ಘ್ಯ ಹಾಗು ಶಾಸನ ದೇವತೆಗಳ ಅರ್ಘ್ಯ ಕೊಡಬೇಕೆಂದು ಆಜ್ಞೆ ಇದೆ. ಜಿನೇಂದ್ರ ಭಗವಂತರ ಪೂಜೆ ಪೂರ್ಣವಾಗುವುದು ನವ ದೇವತಗಳ ಆದಿ ಅರ್ಘ್ಯ ಹಾಗು ಶಾಸನ ದೇವತೆಗಳ ಅರ್ಘ್ಯ ಕೊಟ್ಟ ಮೇಲೆ ಪೂಜೆ ಪೂರ್ಣವಾಗುದುವು. ಇಲ್ಲವಾದರೆ ಜಿನೇಂದ್ರ ಭಗವಂತರ ಪೂಜೆ ಪೂರ್ಣವಾಗುವುದೇ ಇಲ್ಲ ಎಂದಿದ್ದಾರೆ."
          ],
          "en": [
            "Answer: In Acharya Pujyapada Swami’s Abhishek Patha, Jinendra Bhagavan’s pooja includes argya to Dikpalas, Kshetrapalas, and subsequently to the Nava Devatas and Shasana Devatas. The pooja of Jinendra Bhagavan is complete only after offering the arghyas to the Nava Devatas and Shasana Devatas. Otherwise, Jinendra Bhagavan’s pooja doesn’t complete it seems."
          ]
        },
        "tags": [
          "Dharma Protection",
          "Samyak Drishti",
          "Pooja Dravya",
          "Reverence"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=Cqr5gqWK_6I",
            "youtubeId": "Cqr5gqWK_6I",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/Cqr5gqWK_6I/hqdefault.jpg"
          }
        ]
      },
      {
        "id": "b_003_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಜಿನ ಶಾಸನ ದೇವತೆಗಳು ಧರ್ಮದ ರಕ್ಷಣೆಗಾಗಿ ಆಗಮದಲ್ಲಿ ಸ್ಥಾಪಿತರಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಸಮ್ಯಕ್ ದೃಷ್ಟಿಯ ದ್ವಾರ ಜಿನೇಂದ್ರ ಭಗವಂತರ ದ್ರವ್ಯದ ಅಂಶವನ್ನು ದಾನದ ಪೂರ್ವಕ ಜಿನ ಶಾಸನ ದೇವತೆಗಳ ಸಮ್ಮಾನ ಮಾಡುತ್ತಾರೆ."
          ],
          "en": [
            "Answer: Jina Shasana Devatas are established in Agama for the protection of Jina Shasana. Hence Samyak Drishti offers a portion of the Jinendra Bhagawan’s pooja dravya in reverence to Jina Shasana Devatas."
          ]
        },
        "tags": [
          "Dharma Protection",
          "Samyak Drishti",
          "Pooja Dravya",
          "Reverence"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=Cqr5gqWK_6I",
            "youtubeId": "Cqr5gqWK_6I",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/Cqr5gqWK_6I/hqdefault.jpg"
          },
          {
            "url": "https://www.youtube.com/watch?v=r0HCcfrBNlo",
            "youtubeId": "r0HCcfrBNlo",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/r0HCcfrBNlo/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_004",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_004_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಶ್ಲೋಕ: ಯಜ್ಞಾಂಶ ಸುದಾನೇನ ಮಾನನೀಯ ಸುದೃಷ್ಟಿಭಿ"
          ],
          "en": [
            "Shloka: Yajñāṃśa sudānena mānanīya sudṛṣṭibhi"
          ]
        },
        "tags": [
          "Shloka",
          "Yajnansha",
          "Sudanena"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_004",
    "type": "answer",
    "references": [
      "q_004"
    ],
    "blocks": [
      {
        "id": "b_004_2",
        "type": "list",
        "content": {
          "kn": [
            "**ಯಜ್ಞ** = ಜಿನೇಂದ್ರ ಭಗವಂತರ ಪೂಜೆ",
            "**ಯಜ್ಞಾನಂಶ** = ಯಜ್ಞದ + ಒಂದು ಭಾಗ = ಜಿನೇಂದ್ರ ಭಗವಂತರ ಪೂಜೆಯ ದ್ರವ್ಯದ ಅಂಶ",
            "**ಸುದಾನೇನ** = ಸು + ದಾನ = ಚನ್ನಾಗಿ / ಬಹಳಷ್ಟು ದಾನ"
          ],
          "en": [
            "**Yajna** = Jinendra Bhagavan’s Pooja",
            "**Yajnansha** = Yajna + Ansha = A portion or component of Jinendra Bhagavan’s pooja dravya",
            "**Sudanena** = Su + Dana = Generously donating/offering"
          ]
        },
        "tags": [
          "Terminology",
          "Pooja Dravya"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=r0HCcfrBNlo",
            "youtubeId": "r0HCcfrBNlo",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/r0HCcfrBNlo/hqdefault.jpg"
          }
        ]
      },
      {
        "id": "b_005_2",
        "type": "quote",
        "attribution": {
          "kn": "ಜ್ಞಾನಮತಿ ಅಮ್ಮನವರು",
          "en": "Gyanmati Amma"
        },
        "content": {
          "kn": [
            "ತುಂಬಾ ಹಳೆಯದಾದ ಬಡವಾನಿ, ಮಧ್ಯ ಪ್ರದೇಶದ ಆದಿನಾಥ ಸ್ವಾಮಿಯ ಬಿಂಬದದಲ್ಲೇ ಗೋಮುಖ ಚಕ್ರೇಶ್ವರಿ ಯಕ್ಷ ಯಕ್ಷಿ ಉತ್ಕೀರ್ಣವಿದೆ."
          ],
          "en": [
            "In the very ancient idol of Adinath Swami in Badwani, Madhya Pradesh, the guardian deities Gomukha Yaksha and Chakreshwari Yakshi are carved directly into the Tirthankara idol itself."
          ]
        },
        "media": [
          {
            "type": "image",
            "url": "images/badwani_bahu_statue.jpg",
            "caption": {
              "kn": "ಬಡವಾನಿ, ಮಧ್ಯ ಪ್ರದೇಶದ ಆದಿನಾಥ ಸ್ವಾಮಿಯ ಪ್ರಾಚೀನ ಬಿಂಬ",
              "en": "Ancient idol of Adinath Swami in Badwani, Madhya Pradesh"
            },
            "printSize": "half-page"
          }
        ],
        "tags": [
          "Badwani",
          "Gomukha Yaksha",
          "Chakreshwari Yakshi"
        ],
        "videos": []
      },
      {
        "id": "b_005_3",
        "type": "quote",
        "attribution": {
          "kn": "ಆಚಾರ್ಯ ವಿದ್ಯಾಸಾಗರ ಸ್ವಾಮಿಗಳು",
          "en": "Acharya Vidyasagar Swami"
        },
        "content": {
          "kn": [
            "ಕ್ಷುಲ್ಲಕ ಧ್ಯಾನಸಾಗರ ೩೦ ನಿಮಿಷ ಚರ್ಚೆಯಲ್ಲಿ ಶಾಸನ ದೇವತಗಳು ಬೇರೆ ಇರುವುದಕ್ಕಿಂತ ಜಿನೇಂದ್ರ ಭಗವಂತರ ಬಿಂಬದಲ್ಲೇ ಇರುವುದು ಒಳ್ಳೆಯದು ಎಂದಿದ್ದರು ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ ."
          ],
          "en": [
            "During a 30-minute discussion, he highlighted that rather than keeping Shasana Devatas separately, it is much better when they are integrated into the idol of Jinendra Bhagavan itself."
          ]
        },
        "tags": [
          "Vidyasagar Swami",
          "Integrated Idols"
        ],
        "videos": []
      },
      {
        "id": "b_005_4",
        "type": "quote",
        "attribution": {
          "kn": "ಕ್ಷುಲ್ಲಕ ಮುನಿ ಧ್ಯಾನ ಸಾಗರ್ ಸ್ವಾಮಿಗಳು",
          "en": "Kshullak Muni Dhyanasagar Swami"
        },
        "content": {
          "kn": [
            "ಸಮವಸರಣದಲ್ಲಿ ಮಧ್ಯದಲ್ಲಿ ಗಂಧ ಕುಟಿ , ಆ ಗಂಧ ಕುಟಿಯ ಮಧ್ಯದಲ್ಲಿ ಜಿನೇಂದ್ರ ಭಗವಂತರು . ಆ ಭಗವಂತರ ಪಕ್ಕದಲ್ಲೇ ಇವರು ಸಹಜವಾಗಿ ಸ್ಥಿತರಿರುತ್ತಾರೆ . ೧೦೦೦ ವರ್ಷಕ್ಕಿಂತ ಹಳೆಯ ಪ್ರತಿಮೆಗಳ್ಲಲಿ ಸಾಮಾನ್ಯವಾಗಿ ತೀರ್ಥಂಕರ ಪ್ರತಿಮಾಯೆಲ್ಲೇ ಶಾಸನ ದೇವತೆಗಳ ಪ್ರತಿಮೆ ಕಂಡು ಬರುವುದು ."
          ],
          "en": [
            "In the middle of Samavasarana is Gandhakuti. And, at the center is Jinendra Bhagavan seated. The Jina Shasana Devatas reside alongside him. Idols that are more than 1,000 years old usually contain Shasana Devatas in the Tirthankara idol itself."
          ]
        },
        "tags": [
          "Samavasarana",
          "Gandhakuti",
          "Ancient Idols"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "n_006",
    "type": "note",
    "references": [
      "a_005"
    ],
    "blocks": [
      {
        "id": "b_006_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಕುಂಡಲಪುರ ಮತ್ತು ಗೋಲಕೋಟ, ಮಧ್ಯ ಪ್ರದೇಶದ ಆದಿನಾಥ ಸ್ವಾಮಿಯಲ್ಲೂ ಗೋವದನ ಹಾಗು ಚಕ್ರೇಶ್ವರೀ ಯಕ್ಷ ಯಕ್ಷಿ ಇರುವುದನ್ನು ಕಾಣಬಹುದು."
          ],
          "en": [
            "In Kundalpur and Golakot, Madhya Pradesh, one can also see Gomukha and Chakreshwari Yaksha Yakshi carved within the Adinath Swami idols."
          ]
        },
        "media": [
          {
            "type": "image",
            "url": "images/kundalpur_adinath.jpg",
            "caption": {
              "kn": "ಕುಂಡಲಪುರ ಆದಿನಾಥ ಸ್ವಾಮಿ ಪ್ರತಿಮೆ",
              "en": "Kundalpur Adinath Swami Idol"
            },
            "printSize": "inline"
          },
          {
            "type": "image",
            "url": "images/golakot_adinath.jpg",
            "caption": {
              "kn": "ಗೋಲಕೋಟ ಆದಿನಾಥ ಸ್ವಾಮಿ ಬಿಂಬ",
              "en": "Golakot Adinath Swami Idol"
            },
            "printSize": "inline"
          }
        ],
        "tags": [
          "Kundalpur",
          "Golakot"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "q_007",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_007_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ : ಭಗವಂತರಿಂದ ಪಡೆದ ಉದಾಹರಣೆಗಳು ಇವೆಯೇ?"
          ],
          "en": [
            "Inquirer: Can you give examples related to getting boons/miracles from Bhagawan?"
          ]
        },
        "tags": [
          "Miracles",
          "Boons from Bhagawan",
          "Examples"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_007",
    "type": "answer",
    "references": [
      "q_007"
    ],
    "blocks": [
      {
        "id": "b_007_2",
        "type": "list",
        "content": {
          "kn": [
            "**ಆಚಾರ್ಯ ಮಾನತುಂಗರು** ಭಕ್ತಾಮರ ಸ್ತೋತ್ರವನ್ನು ಪಠಿಸಿದಾಗ, ಎಲ್ಲಾ ಬಂಧನಗಳು ತಾವಾಗಿಯೇ ಕಳಚಿ ಹೋಗುತ್ತವೆ , ಹಾಗು ಬಾಗಿಲುಗಳು ತೆರೆಯುತ್ತವೆ.",
            "**ಆಚಾರ್ಯ ಪೂಜ್ಯಪಾದರು** ಶಾಂತ್ಯಷ್ಟಕ ಸ್ತೋತ್ರವನ್ನು ಪಠಿಸುತ್ತಾರೆ, ಮತ್ತು ಅವರ ದೃಷ್ಟಿ ಪುನಃ ಬರುತ್ತದೆ.",
            "**ಶ್ರೀಪಾಲನ** ಕುಷ್ಠ ರೋಗವನ್ನು, **ಮದನಸುಂದರಿ** ಸಿದ್ಧಚಕ್ರ ವಿಧಾನ ಮಾಡುವ ಮೂಲಕ ನಿವಾರಿಸುತ್ತಾಳೆ.",
            "**ವಾದಿರಾಜ ಮುನಿಗಳು** ಏಕೀಭಾವ ಸ್ತೋತ್ರವನ್ನು ಪಠಿಸಿದಾಗ ಅವರ ಕುಷ್ಠ ರೋಗವು ವಾಸಿಯಾಗುತ್ತದೆ."
          ],
          "en": [
            "**Manatunga Acharya** does stuti (Bhaktamara Stotra), and all shackles and door locks open.",
            "**Acharya Pujyapada** does stuti (Shantyastaka), and his eyesight comes back.",
            "**Shreepaal** gets cured of kusta rog (leprosy) with the help of **Madana Sundari** doing Siddha Chakra Vidhaan.",
            "**Vaadiraj Muni** does stuti (Ekibhaav Stotra), and his leprosy disappears."
          ]
        },
        "tags": [
          "Manatunga Acharya",
          "Bhaktamara",
          "Pujyapada",
          "Shantyastaka",
          "Shreepaal",
          "Madana Sundari",
          "Siddha Chakra",
          "Vaadiraj Muni"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=ZQVeAS8HgaM",
            "youtubeId": "ZQVeAS8HgaM",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/ZQVeAS8HgaM/hqdefault.jpg"
          },
          {
            "url": "https://youtu.be/VAiyYjG-unY?t=830",
            "youtubeId": "VAiyYjG-unY",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/VAiyYjG-unY/hqdefault.jpg"
          },
          {
            "url": "https://www.youtube.com/watch?v=obbs9GiDnfw",
            "youtubeId": "obbs9GiDnfw",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/obbs9GiDnfw/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_008",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_008_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಆಧುನಿಕ ಯುಗದಲ್ಲಿ ಇಂತಹ ಪವಾಡಗಳು ಅಥವಾ ದೃಷ್ಟಿ ಮರಳಿ ಬಂದ ಘಟನೆಗಳು ಇವೆಯೇ?"
          ],
          "en": [
            "Inquirer: Are there any modern-day examples of recovery or miracles recorded through devotion?"
          ]
        },
        "tags": [
          "Modern Miracles",
          "Recovery",
          "Devotion"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_008",
    "type": "answer",
    "references": [
      "q_008"
    ],
    "blocks": [
      {
        "id": "b_008_2",
        "type": "list",
        "content": {
          "kn": [
            "**ಆಚಾರ್ಯ ವರ್ಧಮಾನ ಸಾಗರ್** ಅವರು ಹೊಸ ಮುನಿಯಾಗಿದ್ದಾಗ ದೃಷ್ಟಿ ಕಳೆದುಕೊಂಡಿದ್ದರು. ಅವರು ಒಂದು ಕೋಣೆಯಲ್ಲಿ 48 ಗಂಟೆಗಳ ಕಾಲ ಶಾಂತ್ಯಷ್ಟಕದ ಕೊನೆಯ ಶ್ಲೋಕವನ್ನು ಪಠಿಸುತ್ತಾರೆ. ಅದರಿಂದ ಅವರ ದೃಷ್ಟಿ ಮರಳಿ ಬರುತ್ತದೆ.",
            "**ಕ್ಷುಲ್ಲಕ ಮುನಿ ಧ್ಯಾನ ಸಾಗರ್** ಅವರು ಭಕ್ತಾಮರ ಸ್ತೋತ್ರ ಮತ್ತು ಶಾಂತ್ಯಷ್ಟಕವನ್ನು ತೃತೀಯ ಬಾರಿಗೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿಸುವ ಮೊದಲು ಪಠಿಸುತ್ತಾರೆ (ಹಲವಾರು ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಶ್ವಾಸಕೋಶ ಸಂಬಂಧಿತ ಸಮಸ್ಯೆಗಳ ಪಾಸಿಟಿವ್ ವರದಿಗಳ ನಂತರ), ಮತ್ತು ವರದಿ ನೆಗೆಟಿವ್ ಆಗುತ್ತದೆ.",
            "ಹತ್ತನೇ ತರಗತಿಯ ಹುಡುಗಿ **ಮುಕ್ತಗಿರಿ ಕ್ಷೇತ್ರದಲ್ಲಿ** ಪಾರ್ಶ್ವನಾಥ ಸ್ವಾಮಿಯ ದರ್ಶನ ಮಾಡಿದ ನಂತರ ಧ್ವನಿ ಮರಳಿ ಪಡೆಯುತ್ತಾಳೆ, ಮತ್ತು ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಕೋಲು/ಕ್ರಚ್‌ಗಳಿಲ್ಲದೆ ಸಹಜವಾಗಿ ನಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ."
          ],
          "en": [
            "**Acharya Vardhamaan Sagar** while he was still a new muni had lost his eyesight. He sat in a room and recited the last stanza of Shantyastaka for 48 hours, and his eyesight came back.",
            "**Kshullak Muni Dhyaan Sagar** did bhaktamara stotra and shantyastaka just before getting scanned for the 3rd time (after getting positive reports of lung-related issues at different hospitals), and the report came negative.",
            "A **10th class kid** gets her voice back after doing darshan of Parshwanatha swami at **Muktagiri**, and another person is able to walk normally without crutches anymore."
          ]
        },
        "tags": [
          "Acharya Vardhamaan Sagar",
          "Kshullak Muni Dhyaan Sagar",
          "Muktagiri",
          "Shantyastaka",
          "Bhaktamara"
        ],
        "videos": [
          {
            "url": "https://youtu.be/0a4CtFD0nY8?t=632",
            "youtubeId": "0a4CtFD0nY8",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/0a4CtFD0nY8/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_009",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_009_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ : ಇದನ್ನು ಹೇಗೆ ಪಡೆಯಬಹುದು? ಯಾವುದೇ ಪ್ರಕ್ರಿಯೆಯಿದೆಯೆ?"
          ],
          "en": [
            "Inquirer: How can one get it? Any process?"
          ]
        },
        "tags": [
          "Process",
          "Acquisition"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_009",
    "type": "answer",
    "references": [
      "q_009"
    ],
    "blocks": [
      {
        "id": "b_009_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "**ಸಾತಿಷಯ ಪುಣ್ಯದ** ಮೂಲಕ ಇದನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯ.",
            "ಸಾತಿಷಯ (ಸ-ಅತಿಶಯ) ಪುಣ್ಯವನ್ನು ಪಡೆಯುವ ಕೆಲವು ಉದಾಹರಣೆಗಳು: **ಅಭಿಷೇಕ**, **ಶಾಂತಿಧಾರ**, **ವಿಧಾನ**, **ತಪಸ್ಸು**.",
            "ಈ ಕ್ರಿಯೆಗಳನ್ನು ನೀವು ಇಚ್ಛಿಸಿದನ್ನು ಪಡಿಯಲು ಮಾಡಿದರೆ, ಅದರಿಂದ ಬಂದ ಪುಣ್ಯವು ಆ ಇಚ್ಛಯ ಸಲುವಾಗಿ ಉಪಯೋಗೊಳ್ಳುತ್ತದೆ."
          ],
          "en": [
            "The **saatishaya punya** helps in getting it.",
            "Examples of getting saatishaya (sa-atishay) punya is via **Abhisheka**, **Shantidhara**, **Vidhaan**, **Tapa**.",
            "Any of these done in order to obtain what you want, gets used for that specific purpose."
          ]
        },
        "tags": [
          "Saatishaya Punya",
          "Abhisheka",
          "Shantidhara",
          "Vidhaan",
          "Tapa"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=VAiyYjG-unY",
            "youtubeId": "VAiyYjG-unY",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/VAiyYjG-unY/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_010",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_010_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ : ಏನಾದರು ದುಷ್ಪರಿಣಾಮಗಳು ಇವೆಯೇ? ಏನಾದರು ಯಚ್ಚರಿಕೆ / ಪರಿಗಣಿಸಬೇಕೆ?"
          ],
          "en": [
            "Inquirer: What's the catch? Anything to consider?!"
          ]
        },
        "tags": [
          "Warnings",
          "Consequences"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_010",
    "type": "answer",
    "references": [
      "q_010"
    ],
    "blocks": [
      {
        "id": "b_010_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಸಾತಿಶಯ ಪುಣ್ಯದಿಂದ ಸಂಸಾರ ಸುಖವನ್ನು ಬಯಸದೆ ಇದ್ದಾಗ, ಅದು **ಸಮ್ಯಗ್ ದೃಷ್ಟಿ** ಜೀವಿಗೆ ಮುಂದಿನ ಜನ್ಮಗಳಲ್ಲಿ ಮೋಕ್ಷಕ್ಕೆ ಹತ್ತಿರವಾಗುವಂತಹ ಉಪಕರಣಗಳು / ಮೋಕ್ಷಕ್ಕೆ ಉಪಯೋಗವಾಗುವಂತ ದ್ರವ್ಯ, ಕ್ಷೇತ್ರ, ಕಾಲಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ."
          ],
          "en": [
            "When one (**Samyag Dristi**) does not desire sansaara-related sukha, that saatishaya punya in the upcoming births gets as many tools / environment (**dravya, kshetra, kaala**) that's useful and closer to moksha."
          ]
        },
        "tags": [
          "Samyag Dristi",
          "Sansaara",
          "Moksha",
          "Dravya Kshetra Kaala"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=WBoOaruWWgI",
            "youtubeId": "WBoOaruWWgI",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/WBoOaruWWgI/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_011",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_011_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಅಭಿಷೇಕ ಹಾಗು ವಿಧಾನಗಳ ಉದಾಹರಣೆಗಳನ್ನು ನೀಡಿ"
          ],
          "en": [
            "Inquirer: Can you give examples of abhisheka/pooja and vidhaans?"
          ]
        },
        "tags": [
          "Examples",
          "Vidhaan",
          "Abhisheka"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_011",
    "type": "answer",
    "references": [
      "q_011"
    ],
    "blocks": [
      {
        "id": "b_011_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "**ಗೌತಮ ಚರಿತ್ರೆ - ಸರ್ಗ 3**: ವಾಸುಪೂಜ್ಯ ತೀರ್ಥಂಕರರ ಕಾಲದಲ್ಲಿ, ರಾಣಿ ವಿಶಾಲಾಕ್ಷಿ (ಗೌತಮ ಸ್ವಾಮಿಯ ಹಿಂದಿನ ಜನ್ಮ) ಒಬ್ಬ ಮುನಿಗಳಿಗೆ ಉಪಸರ್ಗ ನೀಡುತ್ತಾಳೆ. ನಂತರ ಸರಿಯಾದ ಹಾದಿಗೆ ಬಂದ ನಂತರ, ನರಕಕ್ಕೆ ಹೋಗುವುದರಿಂದ ತನ್ನನ್ನು ರಕ್ಷಿಸಿ ಎಂದು ಅದೇ ಮುನಿಯ ಬಳಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಕೇಳುತ್ತಾಳೆ.",
            "ಆಗ ಮುನಿಗಳು ಮಹಾವೀರ ಸ್ವಾಮಿಯ ಪ್ರತಿಮೆಗೆ ಇಕ್ಷು ರಸ (ಕಬ್ಬಿನ ರಸ), ಉತ್ತಮ ಗ್ರತು (ತುಪ್ಪ), ದಧಿ (ಮೊಸರು), ಜಲ (ನೀರು) ಇತ್ಯಾದಿಗಳಿಂದ ಅಭಿಷೇಕ ಮಾಡುವ **‘ಲಭ್ದಿ ವಿಧಾನ ವ್ರತ'**ವನ್ನು ಸೂಚಿಸುತ್ತಾರೆ."
          ],
          "en": [
            "**Gautama Charitra - Sarga 3**: In the time of Vasupujya Tirthankara, Rani Vishalakshi (previous birth of Gautama Swami) creates troubles (upasarga) for a monk due to bad company. After realizing her mistake, she asks for forgiveness and requests a penance to protect her from going to hell.",
            "The monk suggests the **'Labdhi Vidhana Vrata'**, which involves performing abhisheka to the idol of Mahavira Swami with sugarcane juice, ghee, curd, and water filled in pots."
          ]
        },
        "tags": [
          "Gautama Charitra",
          "Vasupujya Tirthankara",
          "Rani Vishalakshi",
          "Labdhi Vidhana Vrata",
          "Upasarga"
        ],
        "shastraReferences": [
          "Gautama Charitra"
        ],
        "videos": [
          {
            "url": "https://youtu.be/B1eE9dUCnq4?t=1098",
            "youtubeId": "B1eE9dUCnq4",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/B1eE9dUCnq4/hqdefault.jpg"
          }
        ]
      },
      {
        "id": "b_011_3",
        "type": "shloka",
        "content": {
          "kn": [
            "ಶ್ರೀ ವೀರನಾಥ ಬಿಂಬಸ್ಯ | ಸ್ನಪನಂ ಕ್ರಿಯತೇ ಮುದಾ ||",
            "ಇಕ್ಷು, ಸುಗೃತ, ಸದುಗ್ಧ | ದಧಿ ವಾರಿ ಘುತೈರ್ ಘಟೈ ||",
            "ತತಃ ಪೂಜಾ ಪ್ರಕರ್ತವ್ಯ | ವೀರಸ್ಯ ಸಲಿಲಾಬಿದೇ| ||",
            "ಕೃತ್ವಾ ಕಾಯಂ ಸ್ತ್ರೀ ಕೃತ್ಯ | ದುಷ್ಕೃತ್ಯ ನಾಶ ಹೇತವೇ ||"
          ],
          "en": [
            "Shree Veeranatha bimbasya | Snapanam kriyate muda ||",
            "Ikshu, sugrita, sadugdha | Dadhi vaari ghutair ghatai ||",
            "Tatah pooja prakartavya | Veerasya salilabide ||",
            "Kritva kaayam stree kritya | Dushkritya naasha hetave ||"
          ]
        },
        "tags": [
          "Shloka",
          "Snapanam",
          "Abhisheka",
          "Veeranatha"
        ],
        "videos": [
          {
            "url": "https://youtu.be/B1eE9dUCnq4?t=1454",
            "youtubeId": "B1eE9dUCnq4",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/B1eE9dUCnq4/hqdefault.jpg"
          }
        ]
      },
      {
        "id": "b_011_4",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಶ್ರೀ ಮಹಾವೀರ ಸ್ವಾಮಿ ಬಿಂಬಕ್ಕೆ ಇಕ್ಷು ರಸ, ತುಪ್ಪ, ಮೊಸರು, ಮತ್ತು ಜಲದಿಂದ ತುಂಬಿದ ಕೊಡಗಳಿಂದ ರಾಣಿ ವಿಶಾಲಾಕ್ಷಿ ಅಭಿಷೇಕ ಮಾಡುತ್ತಾರೆ. (ಶ್ರೀ ಮಹಾವೀರ ಸ್ವಾಮಿಯ ಜನ್ಮದ ಮೊದಲೇ ಅವರ ಬಿಂಬ ಇರುತ್ತಿತ್ತು. ಉದಾಹರಣೆ : ಭರತ ೨೪ ತೀರ್ಥಂಕರರ ಬಿಂಬಗಳನ್ನು ಮಾಡಿಸಿದ್ದ.)",
            "ಅದರ ಅಭ್ಯುದಯ ಪುಣ್ಯದಿಂದ ಮುಂದಿನ ಜನ್ಮದಲ್ಲಿ ಇಂದ್ರಭೂತಿ ಗೌತಮರಾಗಿ ಹುಟ್ಟುತ್ತಾರೆ."
          ],
          "en": [
            "Through the immense virtue accrued from this ritual, she is reborn in her next life as Indrabhuti Gautama (the chief disciple of Mahavira Swami).",
            "(Idols of Mahavira Swami existed even before his birth. For example, Bharata Chakravarthi had built idols of all 24 Tirthankaras in advance.)"
          ]
        },
        "tags": [
          "Indrabhuti Gautama",
          "Bharata Chakravarthi",
          "Rebirth"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "q_012",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_012_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ನಿಶ್ಚಯ ನಯ ಮತ್ತು ವ್ಯವಹಾರ ನಯದ ದೃಷ್ಟಿಯಿಂದ ಈ ಪೂಜೆಯ ಆಗಮಗಳನ್ನು ಹೇಗೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು?"
          ],
          "en": [
            "Inquirer: How should we understand these pooja Agamas from the perspective of Nishchaya Naya and Vyavahara Naya?"
          ]
        },
        "tags": [
          "Nishchaya Naya",
          "Vyavahara Naya",
          "Agamas"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_012",
    "type": "answer",
    "references": [
      "q_012"
    ],
    "blocks": [
      {
        "id": "b_012_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಇದಕ್ಕೆ ನಿಶ್ಚಯ ನಯ ಹಾಗು ವ್ಯವಹಾರ ನಯಗಳನ್ನು ತಿಳಿಯಬೇಕು. ನಿಶ್ಚಯ ನಯದಿಂದ (Absolute truth), ಆತ್ಮನೇ ಪರಮಾತ್ಮ - ಭಗವಂತನು ನಮಗೆ ಏನನ್ನೂ ಕೊಡುವುದಿಲ್ಲ.",
            "ಆದರೆ ವ್ಯವಹಾರ ನಯದಿಂದ (Practical truth), ನಾವು ಭಗವಂತರ ಪೂಜೆ ಮಾಡಿ ಪುಣ್ಯ ಕಟ್ಟಿಕೊಳ್ಳುತ್ತೇವೆ. ಆ ಪುಣ್ಯದ ಉದಯದಿಂದ ನಮಗೆ ಬೇಕಾದ ಪರಿಸರ ಮತ್ತು ಸಾಮಗ್ರಿಗಳು ಲಭ್ಯವಾಗುತ್ತವೆ."
          ],
          "en": [
            "Answer: For this, one must understand Nishchaya Naya and Vyavahara Naya. By Nishchaya Naya (Absolute truth), the soul itself is the supreme soul - Bhagawan does not 'give' us anything directly.",
            "But by Vyavahara Naya (Practical truth), we accumulate Punya (merit) by worshipping Bhagawan. Upon the fruition of that Punya, the environment and resources we need naturally become available."
          ]
        },
        "tags": [
          "Nishchaya Naya",
          "Vyavahara Naya",
          "Punya",
          "Fruition"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "q_013",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_013_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ವ್ರತಿಕರ ಸಂಯಮಿಗಳು, ಅವರ ಗುಣಸ್ಥಾನ ೫ನೇ ಸ್ಥಾನ, ಆದರೆ ಶಾಸನ ದೇವತೆಗಳ ಗುಣಸ್ಥಾನ ೪ನೇ ಸ್ಥಾನ. ಹಾಗಿದ್ದ ಮೇಲೆ ವ್ರತಿಕರು ಹೇಗೆ ಜಿನ ಶಾಸನ ದೇವತೆಗಳ ಪೂಜೆ ಮಾಡುವುದು?"
          ],
          "en": [
            "Inquirer: Vratis (those who have taken vows) are at the 5th Gunasthana, whereas Shasana Devatas are at the 4th Gunasthana. In that case, how can Vratis perform pooja of Jina Shasana Devatas?"
          ]
        },
        "tags": [
          "Vratis",
          "Gunasthana",
          "Shasana Devatas",
          "Pooja Rules"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_013",
    "type": "answer",
    "references": [
      "q_013"
    ],
    "blocks": [
      {
        "id": "b_013_2",
        "type": "quote",
        "attribution": {
          "kn": "ಜ್ಞಾನಮತಿ ಅಮ್ಮನವರು",
          "en": "Gyanmati Amma"
        },
        "content": {
          "kn": [
            "ಆಚಾರ್ಯ ಪೂಜ್ಯಪಾದರು ಅಭಿಷೇಕ ಪಾಠ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದ್ದಾರೆ, ಅದು ನನಗೆ ಶಿರೋಧಾರ್ಯ ಇದೆ."
          ],
          "en": [
            "Acharya Pujyapada has written it in the Abhisheka Patha grantha, and that is fully acceptable/paramount to me."
          ]
        },
        "tags": [
          "Gyanmati Amma",
          "Abhisheka Patha",
          "Acharya Pujyapada"
        ],
        "shastraReferences": [
          "Abhisheka Patha"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=JeyXMgeBdYQ",
            "youtubeId": "JeyXMgeBdYQ",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/JeyXMgeBdYQ/hqdefault.jpg"
          }
        ]
      },
      {
        "id": "b_013_3",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಮುನಿಗಳು ಸಹ ದಿನ ಪ್ರತಿಕ್ರಮಣದಲ್ಲಿ ಸಮ್ಯಕ್ ದೃಷ್ಟಿಯು ನನಗೆ ಮಂಗಳ ಮಾಡಿಲಿ ಎಂದು ಹೇಳುತ್ತಾರೆ. \"ಮಮ ಮಂಗಳಂ\" ದಲ್ಲಿ ಗೌತಮ ಸ್ವಾಮಿಯು: ಬ್ರಹ್ಮಚಾರಿಗಳು, ಬ್ರಹ್ಮಚರ್ಯ ಆದಿ ನನಗೆ ಮಂಗಳ ಮಾಡಲಿ ಎಂದು ಹೇಳಿದ್ದಾರೆ.",
            "ಇದರಲ್ಲಿ ಬ್ರಹ್ಮಚಾರಿಗಳೂ ಸಹ ಮುನಿಗಳಿಗಿಂತ ಗುಣಸ್ಥಾನದಲ್ಲಿ ಚಿಕ್ಕವರು. ಆದರೂ ನಮಗೆ ಮಂಗಳ ಮಾಡಿ ಎಂದು ಪ್ರತಿಕ್ರಮಣದಲ್ಲಿ ಹೇಳುತ್ತಾರೆ."
          ],
          "en": [
            "Even Munis (monks) in their daily Pratikramana recite that may Samyak Drishti (Right Believers) bring auspiciousness to them. In 'Mama Mangalam', Gautama Swami says: May the Brahmacharis, and Brahmacharya bring me auspiciousness.",
            "In this context, Brahmacharis are at a lower Gunasthana compared to Munis. Yet, Munis ask them to bestow auspiciousness during Pratikramana."
          ]
        },
        "tags": [
          "Munis",
          "Pratikramana",
          "Mama Mangalam",
          "Gautama Swami",
          "Brahmacharis"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=FAJ_0tNlIz0",
            "youtubeId": "FAJ_0tNlIz0",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/FAJ_0tNlIz0/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "n_014",
    "type": "note",
    "references": [
      "a_013"
    ],
    "blocks": [
      {
        "id": "b_014_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "**ಉದಾಹರಣೆ**: ಆಚಾರ್ಯ ಶಾಂತಿ ಸಾಗರರು ಆಗಿನ ಕಾಲದಲ್ಲಿ ಜೈನರ ಮನೆಯಲ್ಲಿದ್ದ ಬೇರೆ ದೇವತೆಗಳ ಬಿಂಬಗಳನ್ನು ಕೆರೆ ನದಿಗಳಲ್ಲಿ ವಿಸರ್ಜನೆ ಮಾಡಿಸಿದ್ದರು. ಆದರೆ ಅಂತಹ ಮಹಾನ್ ಆಚಾರ್ಯರು ಜೈನ ದೇವತೆಗಳ ಪೂಜೆ ಅಭಿಷೇಕ ತಾವೇ ಸ್ವತಃ ನೋಡುತ್ತಿದ್ದರು.",
            "ಕೆಳಗಿನ ಚಿತ್ರದಲ್ಲಿ ಆಚಾರ್ಯ ಶಾಂತಿ ಸಾಗರರ ಮುಂದೆ ತೀರ್ಥಂಕರರ ಹಾಗು ಪದ್ಮಾವತಿ ದೇವಿಯ ಅಭಿಷೇಕ ಒಂದೇ ಪೀಠದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವುದನ್ನು ನೋಡಬಹುದು:"
          ],
          "en": [
            "**Example**: Acharya Shanti Sagar in those times had Jains immerse non-Jain deity idols from their homes into lakes and rivers. Yet, such a great Acharya personally oversaw the pooja and abhisheka of Jain Shasana Devatas.",
            "In the images below, in the presence of Acharya Shanti Sagar, the Abhisheka of a Tirthankara and Padmavati Devi is happening on the very same Peetha (pedestal):"
          ]
        },
        "media": [
          {
            "type": "image",
            "url": "images/shantisagar_abhishek_1.png",
            "caption": {
              "kn": "ಆಚಾರ್ಯ ಶ್ರೀ ಕೆ ಮಂಗಲ ಸಾನ್ನಿಧ್ಯದಲ್ಲಿ ಅಭಿಷೇಕ",
              "en": "Abhishek in the auspicious presence of Acharya Shree"
            },
            "printSize": "inline"
          },
          {
            "type": "image",
            "url": "images/shantisagar_abhishek_2.png",
            "caption": {
              "kn": "ತೀರ್ಥಂಕರ ಮತ್ತು ದೇವಿ ಅಭಿಷೇಕ",
              "en": "Tirthankara and Devi Abhishek"
            },
            "printSize": "inline"
          }
        ],
        "tags": [
          "Acharya Shanti Sagar",
          "Padmavati Devi",
          "Abhisheka",
          "Peetha"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=6NmEgc3Td3g",
            "youtubeId": "6NmEgc3Td3g",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/6NmEgc3Td3g/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_015",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_015_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಹಾಗಿದ್ದರೆ ಜಿನೇಂದ್ರ ಭಗವಂತರಿಂದಲೇ ಪಡೆಯಬಹುದಾದಾಗ ಜಿನ ಶಾಸನ ದೇವತೆಗಳ ಪೂಜೆ ಏಕೆ ಮಾಡಬೇಕು?"
          ],
          "en": [
            "Inquirer: Then what's the need to do pooja of Jina Shasan Devata when you can get boons directly from Jinendra Bhagawan?"
          ]
        },
        "tags": [
          "Jinendra Bhagawan",
          "Shasana Devata",
          "Logic of Worship"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_015",
    "type": "answer",
    "references": [
      "q_015"
    ],
    "blocks": [
      {
        "id": "b_015_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಜಿನೇಂದ್ರ ಭಗವಂತರಿಂದ ವರವನ್ನು ಪಡೆಯಲು ವಿಧಾನ ಮಾಡಿದರೆ ಅದರ ಫಲವು ಬೇಗನೆ ಸಿಗುವುದಿಲ್ಲ (ಜಠತಿ ನ ಸಿದ್ಧತಿ).",
            "ಆದರೆ ಯಾರು ಶಾಸನ ದೇವತೆಗಳಿಗೆ ಪೂಜೆ ಮಾಡಿ ವಾತ್ಸಲ್ಯವನ್ನು (ಪ್ರೀತಿ/ಗೌರವ) ತೋರಿಸುತ್ತಾರೋ, ಅವರಿಗೆ ದೇವತೆಗಳು ಕೇಳದಿದ್ದರೂ ವರವನ್ನು ಕೊಡುತ್ತಾರೆ."
          ],
          "en": [
            "Answer: The result of doing Vidhaan to obtain a boon from Jinendra Bhagawan does not happen quickly (Jatithi Na Siddhati).",
            "However, one who does pooja and shows Vatsalya (pure affection/respect) to Shasana Devatas, the Devatas grant them boons without even asking."
          ]
        },
        "tags": [
          "Jatithi Na Siddhati",
          "Vatsalya",
          "Unasked Boons",
          "Vidhaan Results"
        ],
        "videos": [
          {
            "url": "https://youtu.be/9ypch0kMoMw?t=1054",
            "youtubeId": "9ypch0kMoMw",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/9ypch0kMoMw/hqdefault.jpg"
          },
          {
            "url": "https://youtu.be/bQLbYZxkLiI",
            "youtubeId": "bQLbYZxkLiI",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/bQLbYZxkLiI/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_016",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_016_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಸಂಪತ್ತಿನ ಬಗ್ಗೆ ಏನು? 😀"
          ],
          "en": [
            "Inquirer: What about Wealth? 😀"
          ]
        },
        "tags": [
          "Wealth",
          "Sampattu"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_016",
    "type": "answer",
    "references": [
      "q_016"
    ],
    "blocks": [
      {
        "id": "b_016_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಚಿನ್ನ ಮಾಡುವ ಪ್ರಕ್ರಿಯೆ - ಆಚಾರ್ಯ ಕುಂದಕುಂದರ ವೀಡಿಯೊ.",
            "ಕೆಲವೇ ಸಾವಿರ ಸಂಪಾದಿಸುತ್ತಿದ್ದ ಜೈನೇತರ ಶಿಕ್ಷಕರೊಬ್ಬರು ವಿಧಾನವನ್ನು ಮಾಡಿದ ನಂತರ ಆದ ಬದಲಾವಣೆ."
          ],
          "en": [
            "Gold making process - Acharya Kunda Kunda’s Video.",
            "A non-Jain teacher earning only a few thousand, after doing a Vidhaana:"
          ]
        },
        "tags": [
          "Gold Making",
          "Acharya Kunda Kunda",
          "Vidhaana Results",
          "Wealth"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=hG3iUaeV2R0",
            "youtubeId": "hG3iUaeV2R0",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/hG3iUaeV2R0/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "n_017",
    "type": "note",
    "references": null,
    "blocks": [
      {
        "id": "b_017_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "**ದೇಶಭೂಷಣ ಮತ್ತು ಕುಲಭೂಷಣ ಮುನಿಗಳ ಕಥೆ (Kunthalagiri ನಲ್ಲಿ ಮೋಕ್ಷ ಹೋದವರು)**:",
            "ವಂಶಸ್ಥಳ ಗಿರಿಯ ಮೇಲೆ ಯುಗಲ ಮುನಿಗಳು ಕಾಯೋತ್ಸರ್ಗದಲ್ಲಿ ನಿಂತಿದ್ದರು. ಅಸುರ ದೇವನ ಮಾಯಾಮಯಿ ಹಾವು ಮತ್ತು ಚೇಳುಗಳು ಯುಗಲ ಮುನಿಗಳ ಮೇಲೆ ಹತ್ತಿದವು - ರಾಮ ಲಕ್ಷ್ಮಣರು ಆ ಉಪಸರ್ಗವನ್ನು ದೂರ ಮಾಡಿದರು."
          ],
          "en": [
            "**Story of Deshabhushana and Kulabhushana Munis (who attained Moksha at Kunthalagiri)**:",
            "The twin monks stood in Kayotsarga (deep meditation) on the Vamshasthala mountain. An Asura Deva used illusions to send snakes and scorpions crawling over the monks - Rama and Lakshmana removed this Upasarga (affliction)."
          ]
        },
        "tags": [
          "Deshabhushana",
          "Kulabhushana",
          "Kunthalagiri",
          "Upasarga",
          "Rama Lakshmana"
        ],
        "videos": []
      },
      {
        "id": "b_017_2",
        "type": "list",
        "content": {
          "kn": [
            "ಸೀತೆ ಜರಿಯ ನೀರಿನ್ನು ತಂದು ಯುಗಲ ಮುನಿಗಳ ಚರಣ ತೊಳೆದು, ಕೇಸರ ಮತ್ತು ಕರ್ಪೂರದಿಂದ ಮಿಶ್ರಿತವಾದ ಚಂದನವನ್ನ ಮುನಿಗಳ ಚರಣಗಳಿಗೆ ಲೇಪನ ಮಾಡಿದಳು.",
            "ಲಕ್ಷ್ಮಣ ವಿವಿಧ ಹೂವುಗಳನ್ನು ತಂದ. ಸೀತೆ ಅದರಿಂದ ಪೂಜೆ ಮಾಡಿದಳು.",
            "ರಾಮ ಲಕ್ಷ್ಮಣರು ಭಕ್ತಿಯಿಂದ ಲಯಬದ್ಧವಾಗಿ ವೀಣೆಯನ್ನು ನುಡಿಸಿದರು. ಸೀತೆ ನೃತ್ಯ ಮಾಡಿದಳು.",
            "ಅಗ್ನಿಪ್ರಭ ಅಸುರ ದೇವ ಉಪಸರ್ಗ ಮಾಡಲು ಬಂದ..."
          ],
          "en": [
            "Sita brought water from a stream, washed the monks' feet, and applied Chandana (sandalwood paste) mixed with saffron and camphor to their feet.",
            "Lakshmana brought various flowers, and Sita performed pooja with them.",
            "Rama and Lakshmana devotedly played the Veena in rhythm, while Sita danced.",
            "Agniprabha Asura Deva came to cause further Upasarga..."
          ]
        },
        "tags": [
          "Charana Lepana",
          "Pooja",
          "Bhakti",
          "Sita",
          "Agniprabha"
        ],
        "videos": [
          {
            "url": "https://youtu.be/-6Xivr3u_JI?t=307",
            "youtubeId": "-6Xivr3u_JI",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/-6Xivr3u_JI/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_018",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_018_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಪಂಚಾಮೃತ ಅಭಿಷೇಕವು ಹಿಂದೂಗಳಿಂದ ಜೈನರಿಗೆ ಬಂದದ್ದಲ್ಲವೇ?"
          ],
          "en": [
            "Inquirer: Didn’t panchamruta come from Hindus to Jains?"
          ]
        },
        "tags": [
          "Panchamruta",
          "Origins",
          "Hinduism"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_018",
    "type": "answer",
    "references": [
      "q_018"
    ],
    "blocks": [
      {
        "id": "b_018_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಕುಂದಕುಂದಾಚಾರ್ಯ, ಪೂಜ್ಯಪಾದ, ಜಿನಸೇನಾಚಾರ್ಯ ಮತ್ತು ಅನೇಕ ಆಚಾರ್ಯರು ರಚಿಸಿದ ಗ್ರಂಥಗಳಲ್ಲಿ ವಿವಿಧ ರೂಪಗಳಲ್ಲಿ ಪಂಚಾಮೃತ ಅಭಿಷೇಕದ ಉಲ್ಲೇಖಗಳು ದೊರೆಯುತ್ತವೆ.",
            "ಆದರೆ, ಹಿಂದೂ ಪಂಡಿತರು ಸ್ವತಃ ಹೇಳುವಂತೆ — ಅವರ ಯಾವುದೇ ಗ್ರಂಥಗಳಲ್ಲಿ ಪಂಚಾಮೃತ ಅಭಿಷೇಕ ಎಂಬ ವಿಧಿ ಇಲ್ಲ.",
            "ಅವರಲ್ಲಿ “ಪಂಚಾಮೃತ” ಎಂದರೆ ಗಂಗಾಜಲ — ಅಂದರೆ ಕೇವಲ ನೀರಿನ ಉಲ್ಲೇಖ ಮಾತ್ರ."
          ],
          "en": [
            "Answer: Many Jain Digambar Acharyas' granthas have panchamruta abhisheka in one form or the other.",
            "Hindu pandits themselves say none of their granthas have the panchamruta abhisheka ritual.",
            "The panchamruta there is referred to as just Gangajal — i.e., only water."
          ]
        },
        "tags": [
          "Panchamruta",
          "Jain Granthas",
          "Gangajal",
          "Acharyas"
        ],
        "videos": [
          {
            "url": "https://youtu.be/cZjPOAdWk9E?t=1327",
            "youtubeId": "cZjPOAdWk9E",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/cZjPOAdWk9E/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_019",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_019_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಪಂಚಾಮೃತ ಶ್ಲೋಕದಲ್ಲಿ 'ತರು ರಸ' (ಗಿಡದ ರಸ) ಎಂದು ಹೇಳಲಾಗಿದೆ, ಹಾಗಿದ್ದ ಮೇಲೆ ಪುಷ್ಪವೃಷ್ಟಿಯು (ಹೂವಿನ ಮಳೆ) ಇಲ್ಲಿ ಹೇಗೆ ಅನ್ವಯಸುತ್ತದೆ?"
          ],
          "en": [
            "Inquirer: Panchamruta shloka says 'taru ras' (plant-based juice/liquid), then how does Pushpavrusti (showering of flowers) fit in?"
          ]
        },
        "tags": [
          "Taru Ras",
          "Pushpavrusti",
          "Panchamruta Shloka"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_019",
    "type": "answer",
    "references": [
      "q_019"
    ],
    "blocks": [
      {
        "id": "b_019_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಪುಷ್ಪವೃಷ್ಟಿಯು ಸಮವಸರಣದಲ್ಲಿ ನಡೆಯುತ್ತದೆ.",
            "ದೇವತೆಗಳು ಜಿನೇಂದ್ರ ಭಗವಂತರ ಪಾದಗಳ ಮೇಲೆ ಪುಷ್ಪವೃಷ್ಟಿ ಮಾಡುತ್ತಾರೆ. ಗಂಧಕುಟಿಯಲ್ಲಿ ಪುಷ್ಪಗಳು ತುಂಬಿ ಮಂಡಿಯವರಗೆ ಬರುತ್ತದೆ."
          ],
          "en": [
            "Answer: Pushpavrusti happens in the Samavasarana.",
            "Devatas shower flowers on the feet of Jinendra Bhagawan. The flowers pile up in the Gandhakuti up to the knees."
          ]
        },
        "tags": [
          "Samavasarana",
          "Pushpavrusti",
          "Gandhakuti",
          "Devatas"
        ],
        "videos": [
          {
            "url": "https://youtu.be/13my0IhOmYk",
            "youtubeId": "13my0IhOmYk",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/13my0IhOmYk/hqdefault.jpg"
          },
          {
            "url": "https://youtu.be/qRBGURJp2CI",
            "youtubeId": "qRBGURJp2CI",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/qRBGURJp2CI/hqdefault.jpg"
          },
          {
            "url": "https://www.youtube.com/watch?v=J_noWizvxsw",
            "youtubeId": "J_noWizvxsw",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/J_noWizvxsw/hqdefault.jpg"
          }
        ]
      },
      {
        "id": "b_019_3",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಆಚಾರ್ಯ ಕುಂದಕುಂದರು ಹಾಗು/ಅಥವಾ ಪೂಜ್ಯಪಾದ ಸ್ವಾಮಿಗಳು ಹೇಳುವಂತೆ, ನಂದೀಶ್ವರ ದ್ವೀಪದಲ್ಲಿ ದೇವತೆಗಳು ದಿವ್ಯೇನ ಗಂಧೇನ, ದಿವ್ಯೇನ ಪುಪ್ಪೇನ, ದಿವ್ಯೇನ ವಾಸನೆ ಮತ್ತು ದಿವ್ಯೇನ ಣಾಣೇನ ಎಂಬ ದಿವ್ಯ ವಸ್ತುಗಳಿಂದ ಪೂಜೆ ಮಾಡುತ್ತಾರೆ."
          ],
          "en": [
            "Acharya Kunda Kunda and/or Pujyapada Swami says that in Nandhishwara Dweepa, celestial beings do pooja with Divyena Gandhena, Divyena Puppena (flowers), Divyena Vaasena, and Divyena Nanena."
          ]
        },
        "tags": [
          "Nandhishwara Dweepa",
          "Acharya Kunda Kunda",
          "Pujyapada Swami",
          "Divyena Puppena"
        ],
        "videos": [
          {
            "url": "https://youtu.be/9SpvgDVq_l0",
            "youtubeId": "9SpvgDVq_l0",
            "videoType": "standard",
            "thumbnailUrl": "https://img.youtube.com/vi/9SpvgDVq_l0/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_020",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_020_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಇಂದ್ರಾಣಿ ಹಾಗು ಇತರರು ಏನು ಮಾಡುತ್ತಾರೆ ?"
          ],
          "en": [
            "Inquirer: What about Indrani and others?"
          ]
        },
        "tags": [
          "Indrani",
          "Devis",
          "Roles"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_020",
    "type": "answer",
    "references": [
      "q_020"
    ],
    "blocks": [
      {
        "id": "b_020_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಪದ್ಮ ಚರಿತಂ ಪ್ರಕಾರ: ಇಂದ್ರಾಣಿ ಮತ್ತು ಇತರ ದೇವಿಯರು ತಮ್ಮ ಸ್ವಂತ ಕೈಗಳಿಂದ ಗಂಧ ಉಪಲೇಪನವನ್ನು ಮಾಡುತ್ತಾರೆ.",
            "ಅದರ ನಂತರ ಆದಿನಾಥ ಸ್ವಾಮಿಗೆ ಕುಂಭದಿಂದ (ಘಟ) ಅಭಿಷೇಕ ಮಾಡುತ್ತಾರೆ. ನಂತರ ಸ್ವಚ್ಛಗೊಳಿಸಿ ಆಭೂಷಣಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ."
          ],
          "en": [
            "Answer: According to Padma Charitam: Indrani and other Devis do Gandha Upa-lepana with their own hands.",
            "After that, they do Abhisheka with a Kumbha (Ghada) for Aadinatha Swami. Then after cleaning, they put on Abhushana (ornaments)."
          ]
        },
        "tags": [
          "Indrani",
          "Devis",
          "Gandha Upalepana",
          "Abhisheka",
          "Kumbha",
          "Abhushana"
        ],
        "shastraReferences": [
          "Padma Charitam"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/shorts/BhjW6NQn6kQ",
            "youtubeId": "BhjW6NQn6kQ",
            "videoType": "short",
            "thumbnailUrl": "https://img.youtube.com/vi/BhjW6NQn6kQ/hqdefault.jpg"
          },
          {
            "url": "https://www.youtube.com/shorts/5iPr8mqvu7E",
            "youtubeId": "5iPr8mqvu7E",
            "videoType": "short",
            "thumbnailUrl": "https://img.youtube.com/vi/5iPr8mqvu7E/hqdefault.jpg"
          }
        ]
      }
    ]
  },
  {
    "id": "q_021",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_021_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಬೇರೆ ಬೇರೆ ಆಚಾರ್ಯರು ಸ್ವಲ್ಪ ಒಂದೇ ತರಹ ಹಾಗು ಸ್ವಲ್ಪ ಬೇರೆ ತರಹ ಹೇಳುತ್ತಿದ್ದಾರಲ್ಲ !",
            "ಇದು ಅನೇಕಾಂತವೇ - ಅಂದರೆ ಸ್ವಲ್ಪ ಭಾಗಗಳನ್ನು ವಿವರಿಸುತ್ತಾದ್ದಾರೆಯೇ? ಹಾಗಿದ್ದರೆ ಸಂಪೂರ್ಣ ವಿವರಣೆ ಏನು?"
          ],
          "en": [
            "Inquirer: Different acharyas are saying maybe few common and few different things!",
            "Is it anekantavada - I.e., maybe describing only parts of it? If so, what’s the complete description?"
          ]
        },
        "tags": [
          "Anekantavada",
          "Acharyas"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_021",
    "type": "answer",
    "references": [
      "q_021"
    ],
    "blocks": [
      {
        "id": "b_021_2",
        "type": "paragraph",
        "content": {
          "kn": [],
          "en": [
            "Abhisheka details from Jaya Dhawala Book 1 by Acharya Veerasena"
          ]
        },
        "tags": [
          "Jaya Dhawala",
          "Acharya Veerasena",
          "Abhisheka"
        ],
        "shastraReferences": [
          "Jaya Dhawala Book 1"
        ],
        "videos": [
          {
            "url": "https://youtu.be/jQnzNMlusIg",
            "youtubeId": "jQnzNMlusIg",
            "videoType": "standard"
          }
        ]
      },
      {
        "id": "b_021_3",
        "type": "list",
        "content": {
          "kn": [
            "೧. ಣವಣ / Navana = Abhishekas",
            "೨. ಉಪ ಲೇಪನ / Upa Lepana",
            "೩. Pushpa Vrusti:",
            "೪. ಸಮ್ಮಜಣ : Old dravya is cleaned/removed (with water).",
            "೫. ಚುಹಾವಣ : Similar to Upa lepana but only for feet.",
            "೬. ⁠ಪುಲ್ಲಾರೋಹಣ: ಪುಷ್ಪಾರೋಹಣ - Aarohana/ putting flowers garland on pratima. (Not just feet, but entire pratima):"
          ],
          "en": [
            "1. ಣವಣ / Navana = Abhishekas",
            "2. ಉಪ ಲೇಪನ / Upa Lepana: Examples: Gandha upa lepana, Chandana upa lepana",
            "3. Pushpa Vrusti:",
            "4. ಸಮ್ಮಜಣ : Old dravya is cleaned/removed (with water).",
            "5. ಚುಹಾವಣ : Similar to Upa lepana but only for feet.",
            "6. ⁠ಪುಲ್ಲಾರೋಹಣ: ಪುಷ್ಪಾರೋಹಣ - Aarohana/ putting flowers garland on pratima. (Not just feet, but entire pratima):"
          ]
        },
        "tags": [
          "Navana",
          "Upa Lepana",
          "Pushpa Vrusti",
          "Sammajana",
          "Chuhavana",
          "Pullarohana"
        ],
        "videos": []
      },
      {
        "id": "b_021_4",
        "type": "note",
        "content": {
          "kn": [],
          "en": [
            "Devas bring hundreds, thousands and lakhs of full ghada/bindige, then wait for Surapati Indra to complete the abhisheka.",
            "Then later devas do abhisheka along with devis."
          ]
        },
        "tags": [
          "Devas",
          "Surapati Indra"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/shorts/5iPr8mqvu7E",
            "youtubeId": "5iPr8mqvu7E",
            "videoType": "short"
          }
        ]
      },
      {
        "id": "b_021_5",
        "type": "note",
        "content": {
          "kn": [],
          "en": [
            "Padma Charitam: Indrani and other devis does gandha upa-lepana with their own hands.",
            "After that does abhisheka with kumbha (Ghada) of Aadinatha swami. Then after cleaning, puts abhushana."
          ]
        },
        "tags": [
          "Padma Charitam",
          "Indrani",
          "Gandha Upa Lepana",
          "Kumbha"
        ],
        "shastraReferences": [
          "Padma Charitam"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/shorts/BhjW6NQn6kQ",
            "youtubeId": "BhjW6NQn6kQ",
            "videoType": "short"
          }
        ]
      },
      {
        "id": "b_021_6",
        "type": "note",
        "content": {
          "kn": [],
          "en": [
            "Harivamsha Purana:",
            "Aadinatha swami: Indrani and other devis after doing upa lepana to Aadinatha swami, does abhisheka with kumbha.",
            "Neminatha swami: Shachi (Indrani) sugandint dravyo se bhagawan par upatan lagaya. ksheera ghada se abhishek kiya."
          ]
        },
        "tags": [
          "Harivamsha Purana",
          "Aadinatha Swami",
          "Neminatha Swami",
          "Shachi"
        ],
        "shastraReferences": [
          "Harivamsha Purana"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/shorts/8TUoBrUKCrc",
            "youtubeId": "8TUoBrUKCrc",
            "videoType": "short"
          },
          {
            "url": "https://www.youtube.com/shorts/9ndUDXwBhIs",
            "youtubeId": "9ndUDXwBhIs",
            "videoType": "short"
          }
        ]
      },
      {
        "id": "b_021_7",
        "type": "note",
        "content": {
          "kn": [],
          "en": [
            "In upa lepana, chandana lepana is done for entire pratima. In Chuhavana, chandan lepana is done only for feet.",
            "Abhisheka, Charchana (Charana Lepana), Pushpa Arohana - Jaya Dhawala book 1 by Acharya Veerasena"
          ]
        },
        "tags": [
          "Chandana Lepana",
          "Chuhavana"
        ],
        "videos": [
          {
            "url": "https://youtu.be/jQnzNMlusIg",
            "youtubeId": "jQnzNMlusIg",
            "videoType": "standard"
          }
        ]
      }
    ]
  },
  {
    "id": "q_022",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_022_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಭಗವಂತರ ಪ್ರತಿಮೆಯಲ್ಲಿ ಅಥವಾ ಭಗವಂತರ ಪೀಠದಲ್ಲಿ ದೇವತೆಗಳ ಪ್ರತಿಮೆಗಳು ಇದ್ದರೆ, ಅಭಿಷೇಕ ಮಾಡಿದಾಗ, ಗಂಧೋಧಕ (ಪ್ರಸಾದ) ಅಸಂಯಮಿ ದೇವತೆಗಳ ಪ್ರಸಾದ ಮಿಶ್ರವಾಗಿ ಅದು ದೂಷಿತವಾಗುವುದಿಲ್ಲವೇ?",
            "ಅಥವಾ ಅದರ ಶಕ್ತಿ (ಪವರ್) ಕಡಿಮೆ ಆಗುವುದಲ್ಲವೇ? ಆ ಪ್ರಸಾದ ನಾವು ತೆಗೆದು ಕೊಳ್ಳಬಹುದೇ?"
          ],
          "en": []
        },
        "tags": [
          "Gandhodhaka",
          "Prasad"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_022",
    "type": "answer",
    "references": [
      "q_022"
    ],
    "blocks": [
      {
        "id": "b_022_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ:",
            "ಶ್ಲೋಕ ಸಮೇತ ವರ್ಣನೆ:"
          ],
          "en": []
        },
        "tags": [
          "Shloka"
        ],
        "videos": [
          {
            "url": "https://youtu.be/JZOGH_noCVs",
            "youtubeId": "JZOGH_noCVs",
            "videoType": "standard"
          }
        ]
      }
    ]
  },
  {
    "id": "q_033",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_033_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ದೇವತೆಗಳಿಗೆ ಜೈ ಜಿನೇಂದ್ರ ಹೇಳಬಹುದು, ಆದರೆ ಅರ್ಘ್ಯ ಕೂಡವುದು ಉಚಿತ ಇಲ್ಲ ಎಂದು ಅನೇಕರು ಹೇಳುತ್ತಾರೆ?",
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ದೇವತೆಗಳಿಗೆ ಪೂಜೆ / ಅರ್ಘ್ಯ ಅಷ್ಟೇನಾ , ಅಥವಾ ಅಭಿಷೇಕ ಕೂಡ ಇರುವುದೇ?"
          ],
          "en": []
        },
        "tags": [
          "Arghya",
          "Abhisheka",
          "Devatas"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_033",
    "type": "answer",
    "references": [
      "q_033"
    ],
    "blocks": [
      {
        "id": "b_033_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ವೀರಸೇನಾಚಾರ್ಯರ ಜಯ ಧವಳ ಗ್ರಂಥದಲ್ಲಿ ಅಭಿಷೇಕ ಪೂಜೆಯ ಒಂದು ಅಂಗ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ.",
            "ಮೂಲಾಚಾರದಲ್ಲಿ ದೇವ ದೇವಿಯರ ಪೂಜೆ ವಿಜೃಂಭಣೆಯಿಂದ ಮಾಡುವ ಬಗ್ಗೆ ತಿಳಿಸಿದ್ದಾರೆ ."
          ],
          "en": []
        },
        "tags": [
          "Jaya Dhawala",
          "Moolachara"
        ],
        "shastraReferences": [
          "Jaya Dhawala",
          "Moolachara"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=hiCUYrA7cIA",
            "youtubeId": "hiCUYrA7cIA",
            "videoType": "standard"
          }
        ]
      },
      {
        "id": "b_033_3",
        "type": "note",
        "content": {
          "kn": [
            "ಆಹಾರ ದಾನದ ವಿಷಯದಲ್ಲಿ ಯಕ್ಷ ಹಾಗು ನಾಗಕುಮಾರ ದೇವತೆಗಳಿಗೆ ಮಾಡಿದ ಪದಾರ್ಥಗಳ್ಳನ್ನು ಸಾಧುಗಳಿಗೆ ಕೊಡಬಾರದು ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ. ಅಂದರೆ ದೇವತಗಳಿಗೂ ದ್ರವ್ಯಗಳ್ಳನ್ನು ಶ್ರಾವಕರು ತಯಾರಿಸುತ್ತಾರೆ ಎಂದು ಅರ್ಥ."
          ],
          "en": []
        },
        "tags": [
          "Aahara Daana",
          "Yaksha",
          "Nagakumara"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=l0Yz3a82tA8",
            "youtubeId": "l0Yz3a82tA8",
            "videoType": "standard"
          }
        ]
      }
    ]
  },
  {
    "id": "q_034",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_034_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಒಬ್ಬ ಮುನಿಗಳು ಊರಿಗೆ ಬಂದಾಗ ಒಂದು ರೀತಿಯಲ್ಲಿ ಹೇಳುತ್ತಾರೆ, ಮತ್ತೆ ಬೇರೆ ಮುನಿಗಳು ಬಂದಾಗ ಅದರ ವಿರುದ್ಧ ಹೇಳುತ್ತಾರೆ.",
            "ಹೀಗಿರುವಾಗ ನಾವು ಶ್ರಾವಕರು ಹಾಗು ಸಮಾಜದವರು ಏನು ಮಾಡಬೇಕು?"
          ],
          "en": []
        },
        "tags": [
          "Munis",
          "Contradiction",
          "Shravaka Duties"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_034",
    "type": "answer",
    "references": [
      "q_034"
    ],
    "blocks": [
      {
        "id": "b_034_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ಯಾವುದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಇರುವುದೋ ಅದನ್ನೇ ಮನ್ನಿಸಬೇಕು / ಅದೇ ಕಲ್ಯಾಣಕಾರಿ."
          ],
          "en": []
        },
        "tags": [
          "Shastra",
          "Agama"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/live/tfqcc_vpTOg?si=uMTALp7bp8UjWBJA&t=4203",
            "youtubeId": "tfqcc_vpTOg",
            "videoType": "standard"
          }
        ]
      },
      {
        "id": "b_034_3",
        "type": "note",
        "content": {
          "kn": [
            "ವಿಶೇಷ ಸೂಚನೆ: ಸಾಧುಗಳ ಜೊತೆ ವಿವಾದ ಮಾಡಬೇಡಿ ಏಕೆಂದರೆ ಅವರು ದೊಡ್ಡವರು ಎಂದು ಮತ್ತೊಂದೆಡೆ ತಿಳಿಸಿದ್ದಾರೆ."
          ],
          "en": []
        },
        "tags": [
          "Sadhus",
          "Respect"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "n_035",
    "type": "note",
    "references": null,
    "blocks": [
      {
        "id": "b_035_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಆಚಾರ್ಯ ವಿದ್ಯಾಸಾಗರ ಸ್ವಾಮಿಗಳು : ವೀತರಾಗಿ ಮುನಿಗಳು ಯಾವತ್ತು ತಪ್ಪು ಬರಿಯುವುದಿಲ್ಲ/ Veetaragi Muni Kabhi Galat Nahi Likate"
          ],
          "en": []
        },
        "tags": [
          "Acharya Vidyasagar",
          "Veetaragi Muni"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=l-idKT0wAbY&t=794s",
            "youtubeId": "l-idKT0wAbY",
            "videoType": "standard"
          }
        ]
      },
      {
        "id": "b_035_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಮುನಿ ಶ್ರೀ ಸುಧಾ ಸಾಗರರು : ದಕ್ಷಿಣ ಭಾರತ ಆಗಮ ಪರಂಪರೆ"
          ],
          "en": []
        },
        "tags": [
          "Muni Sudha Sagar",
          "Agama Parampara"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=dSsg8516nX4",
            "youtubeId": "dSsg8516nX4",
            "videoType": "standard"
          }
        ]
      },
      {
        "id": "b_035_3",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಆಚಾರ್ಯ ವೀರಸೇನರು: ಧವಳ ಗ್ರಂಥದಲ್ಲಿ ಆಚಾರ್ಯ ವೀರಸೇನರು ಎರಡು ಪ್ರಕಾರ ವಿವೇಚನೆ ಇದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ: ಉತ್ತರ ಪ್ರತಿಪತ್ತಿ ಮತ್ತು ದಕ್ಷಿಣ ಪ್ರತಿಪತ್ತಿ.",
            "ದಕ್ಷಿಣ ಪ್ರತಿಪತ್ತಿನೇ ಭಗವಾನ್ ಮಹಾವೀರರ ಮೂಲ ವಿವೇಚನೆ ಇದೆ ಎಂದು ಪದೇ ಪದೇ ಹೇಳಿದ್ದಾರೆ."
          ],
          "en": []
        },
        "tags": [
          "Acharya Veerasena",
          "Dakshina Pratipatti",
          "Uttara Pratipatti"
        ],
        "shastraReferences": [
          "Dhawala Grantha"
        ],
        "videos": [
          {
            "url": "https://youtu.be/Tij8qJuh8pM?si=5Ymrea9BGWyzJXEF&t=528",
            "youtubeId": "Tij8qJuh8pM",
            "videoType": "standard"
          }
        ]
      }
    ]
  },
  {
    "id": "q_036",
    "type": "question",
    "references": null,
    "blocks": [
      {
        "id": "b_036_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಪ್ರಶ್ನೆ ಕರ್ತ: ಜನ್ಮ ಕಲ್ಯಾಣದಲ್ಲಿ ಅಭಿಷೇಕವನ್ನು ಇಂದ್ರನೇ ಮಾಡುತ್ತಾನೆ. ಇಂದ್ರ ಸ್ಥಾಪನೆ ಪುರುಷರಿಂದ ಮಾತ್ರ ಸಾಧ್ಯವೆಂದು ಹೇಳುತ್ತಾರೆ. ಹಾಗಾದರೆ ರಾಣಿ ವಿಶಾಲಾಕ್ಷಿ ಹೇಗೆ ಅಭಿಷೇಕ ಮಾಡಿದರು?"
          ],
          "en": [
            "Inquirer: Indra does abhisheka during Janma Kalayana. And, Indra staphana can be done by men.",
            "But, how did raani vishalakshi do abhisheka?"
          ]
        },
        "tags": [
          "Indra",
          "Janma Kalyanaka",
          "Stree Abhisheka"
        ],
        "videos": []
      }
    ]
  },
  {
    "id": "a_036",
    "type": "answer",
    "references": [
      "q_036"
    ],
    "blocks": [
      {
        "id": "b_036_2",
        "type": "paragraph",
        "content": {
          "kn": [
            "ಉತ್ತರ: ದೇವತೆಗಳು ನೂರಾರು, ಸಾವಿರಾರು, ಲಕ್ಷಾಂತರ ತುಂಬಿದ ಘಡಾ/ಬಿಂಡಿಗೆಗಳನ್ನು ತಂದು, ಮೊದಲಿಗೆ ಸುರಪತಿ ಇಂದ್ರನು ಅಭಿಷೇಕವನ್ನು ಪೂರ್ಣಗೊಳಿಸುವವರೆಗೆ ಕಾಯುತ್ತಾರೆ.",
            "ನಂತರ ದೇವರುಗಳು ದೇವಿಯರೊಂದಿಗೆ ಸೇರಿ ಅಭಿಷೇಕವನ್ನು ಮಾಡುತ್ತಾರೆ."
          ],
          "en": [
            "Answer: Devas bring hundreds, thousands and lakhs of full ghada/bindige, then wait for Surapati Indra to complete the abhisheka.",
            "Then later devas do abhisheka along with devis."
          ]
        },
        "tags": [
          "Surapati Indra",
          "Devis Abhisheka"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/shorts/5iPr8mqvu7E",
            "youtubeId": "5iPr8mqvu7E",
            "videoType": "short"
          }
        ]
      },
      {
        "id": "b_036_3",
        "type": "note",
        "content": {
          "kn": [
            "ಸ್ತ್ರೀ ಅಭಿಷೇಕದ ಬಗ್ಗೆ ಆಚಾರ್ಯ ಶಾಂತಿಸಾಗರ, ಜ್ಞಾನಸಾಗರ ಮತ್ತು ವಿದ್ಯಾಸಾಗರ ಸ್ವಾಮಿಗಳ …"
          ],
          "en": [
            "Acharya Shanti Sagar and Jnaana Sagar and Vidya Sagar Swamigalu on stree abhisheka:"
          ]
        },
        "tags": [
          "Stree Abhisheka Quotes"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=_7Ou-PEdHJU",
            "youtubeId": "_7Ou-PEdHJU",
            "videoType": "standard"
          }
        ]
      }
    ]
  },
  {
    "id": "n_037",
    "type": "note",
    "references": null,
    "blocks": [
      {
        "id": "b_037_1",
        "type": "paragraph",
        "content": {
          "kn": [
            "ದೇವ ಮೂಡತಾ ಶ್ಲೋಕದಲ್ಲಿ ಅಡಗಿರುವ ಒಂದು ವಿಶೇಷ ಮಾಹಿತಿ...",
            "ರಾಗಿ ದ್ವೇಷಿ ಜೀವಿಗಳನ್ನು ವರದ ಆಸೆಯಿಂದ ಭಗವಂತರೆಂದು ಪೂಜಿಸುವುದು ದೇವತಾ ಮೂಢ. ಆದರೆ ಜಿನೇಂದ್ರ ಭಗವಂತರನ್ನು ವರವನ್ನು ಪಡಯುವ ಇಚ್ಛೆಯಿಂದ ಪೂಜಿಸಬಹುದು ಎಂಬಂತಿದೆ - ಅದು ಆಚಾರ್ಯ ಕುಂದ ಕುಂದ ಸ್ವಾಮಿಯ ಶ್ಲೋಕಕ್ಕೆ ಅನುಗುಣವಾಗಿದೆ.",
            "ಆಚಾರ್ಯ ಕುಂದ ಕುಂದ ಸ್ವಾಮಿಗಳು ಜಿನೇಂದ್ರ ಭಗವಂತರು ಅರ್ಥ (ಸಂಪತ್ತು), ಧರ್ಮ , ದೀಕ್ಷ , ಆದಿ ಕೊಡುತ್ತಾರೆ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ."
          ],
          "en": []
        },
        "tags": [
          "Deva Moodhata",
          "Acharya Kunda Kunda",
          "Wealth",
          "Dharma"
        ],
        "videos": [
          {
            "url": "https://www.youtube.com/watch?v=FwSD_q6xfAI",
            "youtubeId": "FwSD_q6xfAI",
            "videoType": "standard"
          }
        ]
      }
    ]
  }
]