/* ========================================================
   MEDIA VISIBILITY CONTROLS (PICTURE-IN-PICTURE LAYOUT)
   ======================================================== */

.video-card iframe {
    width: 180px !important;
}

.qr-code {
    width: 85px !important;
    height: 85px !important;
    display: grid !important;
}

/* ========================================================
   PRINT MODE UI TOGGLES
   ======================================================== */
@media print {
    .qr-code {
        display: block !important;
    }
    .video-card, iframe {
        display: none !important;
    }
}
